# HELP gpu_sidecar_up 1 if sidecar process is alive
# TYPE gpu_sidecar_up gauge
gpu_sidecar_up{host="devgpu499.ldc2.facebook.com"} 1
# HELP gpu_sidecar_uptime_seconds sidecar uptime
# TYPE gpu_sidecar_uptime_seconds gauge
gpu_sidecar_uptime_seconds{host="devgpu499.ldc2.facebook.com"} 811.474793
# HELP gpu_stability_score normalized stability score [0,1]
# TYPE gpu_stability_score gauge
# HELP gpu_effective_capacity effective serving capacity [0,1]
# TYPE gpu_effective_capacity gauge
# HELP gpu_lifecycle_state 1 for the active lifecycle state label
# TYPE gpu_lifecycle_state gauge
# HELP gpu_utilization_pct GPU utilization percent
# TYPE gpu_utilization_pct gauge
# HELP gpu_mem_used_bytes GPU memory used bytes
# TYPE gpu_mem_used_bytes gauge
# HELP gpu_mem_free_bytes GPU memory free bytes
# TYPE gpu_mem_free_bytes gauge
# HELP gpu_temperature_celsius GPU temperature C
# TYPE gpu_temperature_celsius gauge
# HELP gpu_power_watts GPU power draw W
# TYPE gpu_power_watts gauge
# HELP gpu_probe_latency_ms telemetry probe latency ms
# TYPE gpu_probe_latency_ms gauge
# HELP gpu_consecutive_probe_failures consecutive probe failures
# TYPE gpu_consecutive_probe_failures gauge
# HELP gpu_recent_availability recent availability ratio
# TYPE gpu_recent_availability gauge
# HELP gpu_disconnect_count observed disconnects
# TYPE gpu_disconnect_count counter
# HELP gpu_rejoin_count observed rejoins
# TYPE gpu_rejoin_count counter
# HELP gpu_worker_starts_total observed worker starts
# TYPE gpu_worker_starts_total counter
# HELP gpu_worker_stops_total observed worker stops
# TYPE gpu_worker_stops_total counter
# HELP gpu_ecc_uncorrectable_total NVIDIA ECC uncorrectable (or AMD RAS)
# TYPE gpu_ecc_uncorrectable_total counter
gpu_stability_score{host="devgpu499.ldc2.facebook.com",vendor="amd",device="2",backend="devgpu499.ldc2.facebook.com-gpu2"} 0.998632
gpu_effective_capacity{host="devgpu499.ldc2.facebook.com",vendor="amd",device="2",backend="devgpu499.ldc2.facebook.com-gpu2"} 0.996019
gpu_lifecycle_state{host="devgpu499.ldc2.facebook.com",vendor="amd",device="2",state="UNKNOWN"} 0
gpu_lifecycle_state{host="devgpu499.ldc2.facebook.com",vendor="amd",device="2",state="READY"} 1
gpu_lifecycle_state{host="devgpu499.ldc2.facebook.com",vendor="amd",device="2",state="BUSY"} 0
gpu_lifecycle_state{host="devgpu499.ldc2.facebook.com",vendor="amd",device="2",state="DEGRADED"} 0
gpu_lifecycle_state{host="devgpu499.ldc2.facebook.com",vendor="amd",device="2",state="DRAINING"} 0
gpu_lifecycle_state{host="devgpu499.ldc2.facebook.com",vendor="amd",device="2",state="OFFLINE"} 0
gpu_lifecycle_state{host="devgpu499.ldc2.facebook.com",vendor="amd",device="2",state="RECOVERING"} 0
gpu_utilization_pct{host="devgpu499.ldc2.facebook.com",vendor="amd",device="2",backend="devgpu499.ldc2.facebook.com-gpu2"} 0.000000
gpu_mem_used_bytes{host="devgpu499.ldc2.facebook.com",vendor="amd",device="2",backend="devgpu499.ldc2.facebook.com-gpu2"} 809197568
gpu_mem_free_bytes{host="devgpu499.ldc2.facebook.com",vendor="amd",device="2",backend="devgpu499.ldc2.facebook.com-gpu2"} 308411670528
gpu_temperature_celsius{host="devgpu499.ldc2.facebook.com",vendor="amd",device="2",backend="devgpu499.ldc2.facebook.com-gpu2"} 53.000000
gpu_power_watts{host="devgpu499.ldc2.facebook.com",vendor="amd",device="2",backend="devgpu499.ldc2.facebook.com-gpu2"} 247.000000
gpu_probe_latency_ms{host="devgpu499.ldc2.facebook.com",vendor="amd",device="2",backend="devgpu499.ldc2.facebook.com-gpu2"} 233.805000
gpu_consecutive_probe_failures{host="devgpu499.ldc2.facebook.com",vendor="amd",device="2",backend="devgpu499.ldc2.facebook.com-gpu2"} 0
gpu_recent_availability{host="devgpu499.ldc2.facebook.com",vendor="amd",device="2",backend="devgpu499.ldc2.facebook.com-gpu2"} 1.000000
gpu_disconnect_count{host="devgpu499.ldc2.facebook.com",vendor="amd",device="2",backend="devgpu499.ldc2.facebook.com-gpu2"} 0
gpu_rejoin_count{host="devgpu499.ldc2.facebook.com",vendor="amd",device="2",backend="devgpu499.ldc2.facebook.com-gpu2"} 0
gpu_worker_starts_total{host="devgpu499.ldc2.facebook.com",vendor="amd",device="2",backend="devgpu499.ldc2.facebook.com-gpu2"} 0
gpu_worker_stops_total{host="devgpu499.ldc2.facebook.com",vendor="amd",device="2",backend="devgpu499.ldc2.facebook.com-gpu2"} 0
gpu_ecc_uncorrectable_total{host="devgpu499.ldc2.facebook.com",vendor="amd",device="2",backend="devgpu499.ldc2.facebook.com-gpu2"} 0
gpu_stability_score{host="devgpu499.ldc2.facebook.com",vendor="amd",device="3",backend="devgpu499.ldc2.facebook.com-gpu3"} 0.995161
gpu_effective_capacity{host="devgpu499.ldc2.facebook.com",vendor="amd",device="3",backend="devgpu499.ldc2.facebook.com-gpu3"} 0.992557
gpu_lifecycle_state{host="devgpu499.ldc2.facebook.com",vendor="amd",device="3",state="UNKNOWN"} 0
gpu_lifecycle_state{host="devgpu499.ldc2.facebook.com",vendor="amd",device="3",state="READY"} 1
gpu_lifecycle_state{host="devgpu499.ldc2.facebook.com",vendor="amd",device="3",state="BUSY"} 0
gpu_lifecycle_state{host="devgpu499.ldc2.facebook.com",vendor="amd",device="3",state="DEGRADED"} 0
gpu_lifecycle_state{host="devgpu499.ldc2.facebook.com",vendor="amd",device="3",state="DRAINING"} 0
gpu_lifecycle_state{host="devgpu499.ldc2.facebook.com",vendor="amd",device="3",state="OFFLINE"} 0
gpu_lifecycle_state{host="devgpu499.ldc2.facebook.com",vendor="amd",device="3",state="RECOVERING"} 0
gpu_utilization_pct{host="devgpu499.ldc2.facebook.com",vendor="amd",device="3",backend="devgpu499.ldc2.facebook.com-gpu3"} 0.000000
gpu_mem_used_bytes{host="devgpu499.ldc2.facebook.com",vendor="amd",device="3",backend="devgpu499.ldc2.facebook.com-gpu3"} 809201664
gpu_mem_free_bytes{host="devgpu499.ldc2.facebook.com",vendor="amd",device="3",backend="devgpu499.ldc2.facebook.com-gpu3"} 308411666432
gpu_temperature_celsius{host="devgpu499.ldc2.facebook.com",vendor="amd",device="3",backend="devgpu499.ldc2.facebook.com-gpu3"} 59.000000
gpu_power_watts{host="devgpu499.ldc2.facebook.com",vendor="amd",device="3",backend="devgpu499.ldc2.facebook.com-gpu3"} 268.000000
gpu_probe_latency_ms{host="devgpu499.ldc2.facebook.com",vendor="amd",device="3",backend="devgpu499.ldc2.facebook.com-gpu3"} 228.965000
gpu_consecutive_probe_failures{host="devgpu499.ldc2.facebook.com",vendor="amd",device="3",backend="devgpu499.ldc2.facebook.com-gpu3"} 0
gpu_recent_availability{host="devgpu499.ldc2.facebook.com",vendor="amd",device="3",backend="devgpu499.ldc2.facebook.com-gpu3"} 1.000000
gpu_disconnect_count{host="devgpu499.ldc2.facebook.com",vendor="amd",device="3",backend="devgpu499.ldc2.facebook.com-gpu3"} 0
gpu_rejoin_count{host="devgpu499.ldc2.facebook.com",vendor="amd",device="3",backend="devgpu499.ldc2.facebook.com-gpu3"} 0
gpu_worker_starts_total{host="devgpu499.ldc2.facebook.com",vendor="amd",device="3",backend="devgpu499.ldc2.facebook.com-gpu3"} 0
gpu_worker_stops_total{host="devgpu499.ldc2.facebook.com",vendor="amd",device="3",backend="devgpu499.ldc2.facebook.com-gpu3"} 0
gpu_ecc_uncorrectable_total{host="devgpu499.ldc2.facebook.com",vendor="amd",device="3",backend="devgpu499.ldc2.facebook.com-gpu3"} 0
gpu_stability_score{host="devgpu499.ldc2.facebook.com",vendor="amd",device="4",backend="devgpu499.ldc2.facebook.com-gpu4"} 0.996165
gpu_effective_capacity{host="devgpu499.ldc2.facebook.com",vendor="amd",device="4",backend="devgpu499.ldc2.facebook.com-gpu4"} 0.993558
gpu_lifecycle_state{host="devgpu499.ldc2.facebook.com",vendor="amd",device="4",state="UNKNOWN"} 0
gpu_lifecycle_state{host="devgpu499.ldc2.facebook.com",vendor="amd",device="4",state="READY"} 1
gpu_lifecycle_state{host="devgpu499.ldc2.facebook.com",vendor="amd",device="4",state="BUSY"} 0
gpu_lifecycle_state{host="devgpu499.ldc2.facebook.com",vendor="amd",device="4",state="DEGRADED"} 0
gpu_lifecycle_state{host="devgpu499.ldc2.facebook.com",vendor="amd",device="4",state="DRAINING"} 0
gpu_lifecycle_state{host="devgpu499.ldc2.facebook.com",vendor="amd",device="4",state="OFFLINE"} 0
gpu_lifecycle_state{host="devgpu499.ldc2.facebook.com",vendor="amd",device="4",state="RECOVERING"} 0
gpu_utilization_pct{host="devgpu499.ldc2.facebook.com",vendor="amd",device="4",backend="devgpu499.ldc2.facebook.com-gpu4"} 0.000000
gpu_mem_used_bytes{host="devgpu499.ldc2.facebook.com",vendor="amd",device="4",backend="devgpu499.ldc2.facebook.com-gpu4"} 809197568
gpu_mem_free_bytes{host="devgpu499.ldc2.facebook.com",vendor="amd",device="4",backend="devgpu499.ldc2.facebook.com-gpu4"} 308411670528
gpu_temperature_celsius{host="devgpu499.ldc2.facebook.com",vendor="amd",device="4",backend="devgpu499.ldc2.facebook.com-gpu4"} 62.000000
gpu_power_watts{host="devgpu499.ldc2.facebook.com",vendor="amd",device="4",backend="devgpu499.ldc2.facebook.com-gpu4"} 264.000000
gpu_probe_latency_ms{host="devgpu499.ldc2.facebook.com",vendor="amd",device="4",backend="devgpu499.ldc2.facebook.com-gpu4"} 219.386000
gpu_consecutive_probe_failures{host="devgpu499.ldc2.facebook.com",vendor="amd",device="4",backend="devgpu499.ldc2.facebook.com-gpu4"} 0
gpu_recent_availability{host="devgpu499.ldc2.facebook.com",vendor="amd",device="4",backend="devgpu499.ldc2.facebook.com-gpu4"} 1.000000
gpu_disconnect_count{host="devgpu499.ldc2.facebook.com",vendor="amd",device="4",backend="devgpu499.ldc2.facebook.com-gpu4"} 0
gpu_rejoin_count{host="devgpu499.ldc2.facebook.com",vendor="amd",device="4",backend="devgpu499.ldc2.facebook.com-gpu4"} 0
gpu_worker_starts_total{host="devgpu499.ldc2.facebook.com",vendor="amd",device="4",backend="devgpu499.ldc2.facebook.com-gpu4"} 0
gpu_worker_stops_total{host="devgpu499.ldc2.facebook.com",vendor="amd",device="4",backend="devgpu499.ldc2.facebook.com-gpu4"} 0
gpu_ecc_uncorrectable_total{host="devgpu499.ldc2.facebook.com",vendor="amd",device="4",backend="devgpu499.ldc2.facebook.com-gpu4"} 0
gpu_stability_score{host="devgpu499.ldc2.facebook.com",vendor="amd",device="5",backend="devgpu499.ldc2.facebook.com-gpu5"} 0.954464
gpu_effective_capacity{host="devgpu499.ldc2.facebook.com",vendor="amd",device="5",backend="devgpu499.ldc2.facebook.com-gpu5"} 0.951966
gpu_lifecycle_state{host="devgpu499.ldc2.facebook.com",vendor="amd",device="5",state="UNKNOWN"} 0
gpu_lifecycle_state{host="devgpu499.ldc2.facebook.com",vendor="amd",device="5",state="READY"} 1
gpu_lifecycle_state{host="devgpu499.ldc2.facebook.com",vendor="amd",device="5",state="BUSY"} 0
gpu_lifecycle_state{host="devgpu499.ldc2.facebook.com",vendor="amd",device="5",state="DEGRADED"} 0
gpu_lifecycle_state{host="devgpu499.ldc2.facebook.com",vendor="amd",device="5",state="DRAINING"} 0
gpu_lifecycle_state{host="devgpu499.ldc2.facebook.com",vendor="amd",device="5",state="OFFLINE"} 0
gpu_lifecycle_state{host="devgpu499.ldc2.facebook.com",vendor="amd",device="5",state="RECOVERING"} 0
gpu_utilization_pct{host="devgpu499.ldc2.facebook.com",vendor="amd",device="5",backend="devgpu499.ldc2.facebook.com-gpu5"} 0.000000
gpu_mem_used_bytes{host="devgpu499.ldc2.facebook.com",vendor="amd",device="5",backend="devgpu499.ldc2.facebook.com-gpu5"} 809181184
gpu_mem_free_bytes{host="devgpu499.ldc2.facebook.com",vendor="amd",device="5",backend="devgpu499.ldc2.facebook.com-gpu5"} 308411686912
gpu_temperature_celsius{host="devgpu499.ldc2.facebook.com",vendor="amd",device="5",backend="devgpu499.ldc2.facebook.com-gpu5"} 53.000000
gpu_power_watts{host="devgpu499.ldc2.facebook.com",vendor="amd",device="5",backend="devgpu499.ldc2.facebook.com-gpu5"} 250.000000
gpu_probe_latency_ms{host="devgpu499.ldc2.facebook.com",vendor="amd",device="5",backend="devgpu499.ldc2.facebook.com-gpu5"} 271.463000
gpu_consecutive_probe_failures{host="devgpu499.ldc2.facebook.com",vendor="amd",device="5",backend="devgpu499.ldc2.facebook.com-gpu5"} 0
gpu_recent_availability{host="devgpu499.ldc2.facebook.com",vendor="amd",device="5",backend="devgpu499.ldc2.facebook.com-gpu5"} 1.000000
gpu_disconnect_count{host="devgpu499.ldc2.facebook.com",vendor="amd",device="5",backend="devgpu499.ldc2.facebook.com-gpu5"} 1
gpu_rejoin_count{host="devgpu499.ldc2.facebook.com",vendor="amd",device="5",backend="devgpu499.ldc2.facebook.com-gpu5"} 1
gpu_worker_starts_total{host="devgpu499.ldc2.facebook.com",vendor="amd",device="5",backend="devgpu499.ldc2.facebook.com-gpu5"} 0
gpu_worker_stops_total{host="devgpu499.ldc2.facebook.com",vendor="amd",device="5",backend="devgpu499.ldc2.facebook.com-gpu5"} 0
gpu_ecc_uncorrectable_total{host="devgpu499.ldc2.facebook.com",vendor="amd",device="5",backend="devgpu499.ldc2.facebook.com-gpu5"} 0
gpu_stability_score{host="devgpu499.ldc2.facebook.com",vendor="amd",device="6",backend="devgpu499.ldc2.facebook.com-gpu6"} 0.994727
gpu_effective_capacity{host="devgpu499.ldc2.facebook.com",vendor="amd",device="6",backend="devgpu499.ldc2.facebook.com-gpu6"} 0.992124
gpu_lifecycle_state{host="devgpu499.ldc2.facebook.com",vendor="amd",device="6",state="UNKNOWN"} 0
gpu_lifecycle_state{host="devgpu499.ldc2.facebook.com",vendor="amd",device="6",state="READY"} 1
gpu_lifecycle_state{host="devgpu499.ldc2.facebook.com",vendor="amd",device="6",state="BUSY"} 0
gpu_lifecycle_state{host="devgpu499.ldc2.facebook.com",vendor="amd",device="6",state="DEGRADED"} 0
gpu_lifecycle_state{host="devgpu499.ldc2.facebook.com",vendor="amd",device="6",state="DRAINING"} 0
gpu_lifecycle_state{host="devgpu499.ldc2.facebook.com",vendor="amd",device="6",state="OFFLINE"} 0
gpu_lifecycle_state{host="devgpu499.ldc2.facebook.com",vendor="amd",device="6",state="RECOVERING"} 0
gpu_utilization_pct{host="devgpu499.ldc2.facebook.com",vendor="amd",device="6",backend="devgpu499.ldc2.facebook.com-gpu6"} 0.000000
gpu_mem_used_bytes{host="devgpu499.ldc2.facebook.com",vendor="amd",device="6",backend="devgpu499.ldc2.facebook.com-gpu6"} 809185280
gpu_mem_free_bytes{host="devgpu499.ldc2.facebook.com",vendor="amd",device="6",backend="devgpu499.ldc2.facebook.com-gpu6"} 308411682816
gpu_temperature_celsius{host="devgpu499.ldc2.facebook.com",vendor="amd",device="6",backend="devgpu499.ldc2.facebook.com-gpu6"} 54.000000
gpu_power_watts{host="devgpu499.ldc2.facebook.com",vendor="amd",device="6",backend="devgpu499.ldc2.facebook.com-gpu6"} 255.000000
gpu_probe_latency_ms{host="devgpu499.ldc2.facebook.com",vendor="amd",device="6",backend="devgpu499.ldc2.facebook.com-gpu6"} 213.256000
gpu_consecutive_probe_failures{host="devgpu499.ldc2.facebook.com",vendor="amd",device="6",backend="devgpu499.ldc2.facebook.com-gpu6"} 0
gpu_recent_availability{host="devgpu499.ldc2.facebook.com",vendor="amd",device="6",backend="devgpu499.ldc2.facebook.com-gpu6"} 1.000000
gpu_disconnect_count{host="devgpu499.ldc2.facebook.com",vendor="amd",device="6",backend="devgpu499.ldc2.facebook.com-gpu6"} 0
gpu_rejoin_count{host="devgpu499.ldc2.facebook.com",vendor="amd",device="6",backend="devgpu499.ldc2.facebook.com-gpu6"} 0
gpu_worker_starts_total{host="devgpu499.ldc2.facebook.com",vendor="amd",device="6",backend="devgpu499.ldc2.facebook.com-gpu6"} 0
gpu_worker_stops_total{host="devgpu499.ldc2.facebook.com",vendor="amd",device="6",backend="devgpu499.ldc2.facebook.com-gpu6"} 0
gpu_ecc_uncorrectable_total{host="devgpu499.ldc2.facebook.com",vendor="amd",device="6",backend="devgpu499.ldc2.facebook.com-gpu6"} 0
gpu_stability_score{host="devgpu499.ldc2.facebook.com",vendor="amd",device="7",backend="devgpu499.ldc2.facebook.com-gpu7"} 0.998196
gpu_effective_capacity{host="devgpu499.ldc2.facebook.com",vendor="amd",device="7",backend="devgpu499.ldc2.facebook.com-gpu7"} 0.995584
gpu_lifecycle_state{host="devgpu499.ldc2.facebook.com",vendor="amd",device="7",state="UNKNOWN"} 0
gpu_lifecycle_state{host="devgpu499.ldc2.facebook.com",vendor="amd",device="7",state="READY"} 1
gpu_lifecycle_state{host="devgpu499.ldc2.facebook.com",vendor="amd",device="7",state="BUSY"} 0
gpu_lifecycle_state{host="devgpu499.ldc2.facebook.com",vendor="amd",device="7",state="DEGRADED"} 0
gpu_lifecycle_state{host="devgpu499.ldc2.facebook.com",vendor="amd",device="7",state="DRAINING"} 0
gpu_lifecycle_state{host="devgpu499.ldc2.facebook.com",vendor="amd",device="7",state="OFFLINE"} 0
gpu_lifecycle_state{host="devgpu499.ldc2.facebook.com",vendor="amd",device="7",state="RECOVERING"} 0
gpu_utilization_pct{host="devgpu499.ldc2.facebook.com",vendor="amd",device="7",backend="devgpu499.ldc2.facebook.com-gpu7"} 0.000000
gpu_mem_used_bytes{host="devgpu499.ldc2.facebook.com",vendor="amd",device="7",backend="devgpu499.ldc2.facebook.com-gpu7"} 809177088
gpu_mem_free_bytes{host="devgpu499.ldc2.facebook.com",vendor="amd",device="7",backend="devgpu499.ldc2.facebook.com-gpu7"} 308411691008
gpu_temperature_celsius{host="devgpu499.ldc2.facebook.com",vendor="amd",device="7",backend="devgpu499.ldc2.facebook.com-gpu7"} 61.000000
gpu_power_watts{host="devgpu499.ldc2.facebook.com",vendor="amd",device="7",backend="devgpu499.ldc2.facebook.com-gpu7"} 267.000000
gpu_probe_latency_ms{host="devgpu499.ldc2.facebook.com",vendor="amd",device="7",backend="devgpu499.ldc2.facebook.com-gpu7"} 242.589000
gpu_consecutive_probe_failures{host="devgpu499.ldc2.facebook.com",vendor="amd",device="7",backend="devgpu499.ldc2.facebook.com-gpu7"} 0
gpu_recent_availability{host="devgpu499.ldc2.facebook.com",vendor="amd",device="7",backend="devgpu499.ldc2.facebook.com-gpu7"} 1.000000
gpu_disconnect_count{host="devgpu499.ldc2.facebook.com",vendor="amd",device="7",backend="devgpu499.ldc2.facebook.com-gpu7"} 0
gpu_rejoin_count{host="devgpu499.ldc2.facebook.com",vendor="amd",device="7",backend="devgpu499.ldc2.facebook.com-gpu7"} 0
gpu_worker_starts_total{host="devgpu499.ldc2.facebook.com",vendor="amd",device="7",backend="devgpu499.ldc2.facebook.com-gpu7"} 0
gpu_worker_stops_total{host="devgpu499.ldc2.facebook.com",vendor="amd",device="7",backend="devgpu499.ldc2.facebook.com-gpu7"} 0
gpu_ecc_uncorrectable_total{host="devgpu499.ldc2.facebook.com",vendor="amd",device="7",backend="devgpu499.ldc2.facebook.com-gpu7"} 0
